# TimetableDesigner.Backend.Events.OutboxPattern

./: LICENSE  README.md  TimetableDesigner.Backend.Events.OutboxPattern.slnx
.gitea/config/: gitversion.yml
.gitea/workflows/: build.yml  build_publish.yml
.github/workflows/: pull_request_dev.yml  pull_request_main.yml  push_dev.yml  push_main.yml
TimetableDesigner.Backend.Events.OutboxPattern/: Event.cs  EventConfiguration.cs  EventOutboxSender.cs  IEventOutboxDbContext.cs  README.md  TimetableDesigner.Backend.Events.OutboxPattern.csproj
